<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../boot/bootstrap-4.6.2-dist/css/bootstrap.min.css">
    <script src="../boot/jquery/3.4.1/jquery.min.js"></script>
    <script src="../boot/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="../boot/bootstrap-4.6.2-dist/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="../fontawesome/css/all.min.css">
    <style>
        .nav{
            box-shadow: 1px 10px 6px 10px gray;
           background-color: palevioletred;
        }
       .icon{
           position: absolute;
           right: 20px;
           padding: 7px;
       }
       .nav-item:hover{
           background-color: pink;
           border-radius: 20px;
           transition: 2s;
           font-weight: bold;
          
       }
       .flowerh{
           position: absolute;
           left: 90px;
           top: 5px;
           font-family:cursive;
           letter-spacing: 4px;
       }
       .container-fluid{
           background-image: url(../flow.png);
           background-position: center;
           background-size: cover;
           height: 600px;
           width: 100%;
       }
       .container{
           position: absolute;
           top: 200px;
           left: 80px;
       }
       .container p{
           width: 60%;
       }
       .container code{
           font-size: 20px;
           
       }
       .container h1{
           /* letter-spacing: 6px;
           font-family: 'Times New Roman', Times, serif; */
           font-size: 4em;
        letter-spacing: 1px;
         text-align: left;
         font-weight: bold;
         font-family: cursive;
         /* font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; */
         background: url(../im.jpg);
         -webkit-background-clip: text;
         background-clip: text;
         -webkit-text-fill-color: transparent;
         animation: text 7.7s linear infinite;
       }
       @keyframes text {
         from{
             background-position: 0% 50%;
         }
         to{
             background-position: 100% 100%;
         }
         
     }
       .container .btn{
           border-radius: 20px;
          
       }
       .about{
           margin-top: 70px;
       }
       .about h1{
           background-color: rgb(250, 212, 226);
           width: 80%;
           margin-left: 140px;
       }
       .about .col-sm-6{
        margin-top: 20px;
       }
       .about .col-sm-6 p{
           width: 60%;
       }
       .about .col-sm-6 .btn{
           background-color: palevioletred;
       }
       .contact{
           margin-top: 70px;
       }
       .contact h1{
        background-color: rgb(250, 212, 226);
           width: 80%;
           margin-left: 140px;
       }
       .contact input{
           margin-bottom: 10px;
           margin-left: 160px;
           width: 450px;
           padding: 6px;
           box-shadow: 1px 5px 1px 1px gray;
       }
       .contact input[type="textarea"]{
           height: 200px;
       }
       .contact .btn{
           margin-left: 160px;
           margin-top: 10px;
           border-radius: 19px;
       }
       .product{
           margin-top: 80px;
       }
       .product h1{
        background-color: rgb(250, 212, 226);
           width: 80%;
           margin-left: 140px;
       }
       .product .card-img-top{
        width: 300px;
        margin-top: 4px;
       }
       .product .card{
           width: 69%;
           box-shadow: 1px 4px 3px gray;
       }
       .product sub{
           text-decoration:line-through;
       }
       .product .card span{
           font-weight: bolder;
           margin-right: 250px;
           background-color: rgba(238, 130, 238, 0.507);
       }
       .product .card .bar .row{
           position: absolute;
           left: 16px;
           top: 200px;
           background-color: violet;
           color: white;
           width:100%;
           height: 40px;
           padding: 4px;
       }
       .review{
           margin-top: 80px;
       }
       .review h1{
        background-color: rgb(250, 212, 226);
           width: 80%;
           margin-left: 140px;
       }
       .review .card-columns{
           margin-top: 20px;
           width: 1000px;
           margin: auto;
       }
       .card-columns i{
           color: rgb(248, 170, 197);
       }
       .review .card-body #user{
           font-size: 70px;
           border-radius: 20px;
           color: white;
           background-color: black;
       }
      
    </style>
</head>
<body>
    <ul class="nav justify-content-center " id="navbar">
        <h4 class="flowerh font-weight-bold">Flower <code>.</code></h4>
        <li class="nav-item">
            <a href="#navbar" class="nav-link text-dark">Home</a>
        </li>
        <li class="nav-item">
            <a href="#about" class="nav-link text-dark">About</a>
        </li>
        <li class="nav-item">
            <a href="#product" class="nav-link text-dark">Product</a>
        </li>
        <li class="nav-item">
            <a href="" class="nav-link text-dark">Review</a>
        </li>
        <li class="nav-item">
            <a href="#contact" class="nav-link text-dark">Contact</a>
        </li>
       <span class="icon"><i class="fa fa-heart"></i>  <i class="fa fa-shopping-cart"></i>  <i class="fa fa-user"></i></span>
    </ul>
    <div class="container-fluid">
          <div class="container">
              <h1 class="display-3 font-weight-bold">Fresh Flowers</h1>
              <code class="">Natural & Beautiful Flowers</code>
              <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perspiciatis dolorum quis iste assumenda corporis! Voluptate harum quibusdam et ex. Doloremque ea dignissimos atque ad amet officia saepe sint tempore provident.</p>
              <button class="btn btn-dark">Shop Now</button>
          </div>
    </div>
    <div class="about" id="about">
        <h1 class="text-center"><code>About </code>Us</h1>
        <div class="row">
            <div class="col-sm-6 m-auto text-center">
                <img src="images (14).jpg" alt="image" class="img-thumbnail">
            </div>
            <div class="col-sm-6">
                <h3 class="font-weight-bold">Why Choose Us</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio molestias quas laboriosam provident necessitatibus, enim quod inventore nam, rem consequuntur doloremque asperiores, vero iusto adipisci voluptates dicta quos quae excepturi.</p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. In quasi vitae facere doloremque qui saepe itaque iste architecto dolore nostrum temporibus modi vero perferendis reiciendis nihil non, id nesciunt minima?</p>
                <button class="btn text-white">Learn More</button>
            </div>
        </div>
    </div>
    <div class="product" id="product">
        <h1 class="text-center" >Latest <code> Products</code></h1>
         <div class="card-columns text-center">
             <div class="card ">
                <span><code>-10%</code></span>
                 <img src="vasteGol.jpg" alt="image" class="card-img-top">
                 <div class="card-body">
                     <h4 class="card-title">Flower Pot</h4>
                     <code class="font-weight-bold">$15.99</code><sub><small>$16.99</small></sub> 
                 </div>
             </div>
             <div class="card">
                 <span><code>-15%</code></span>
                <img src="vasteGol.jpg" alt="image" class="card-img-top">
                <div class="card-body">
                    <h4 class="card-title">Flower Pot</h4>
                    <code class="font-weight-bold">$15.99</code><sub><small>$16.99</small></sub> 
                </div>
            </div>
            <div class="card">
                <span><code>-5%</code></span>
                <img src="vasteGol.jpg" alt="image" class="card-img-top">
                <span class="bar">
                    <div class="row">
                        <div class="col-sm-3"><i class="fa fa-heart"></i></div>
                        <div class="col-sm-6"><p>Add to cart</p></div>
                        <div class="col-sm-3"><i class="fa fa-share"></i></div>
                    </div>
                </span>
                <div class="card-body">
                    <h3 class="card-title">Flower Pot</h3>
                    <code class="font-weight-bold">$15.99</code><sub><small>$16.99</small></sub> 
                </div>
            </div>
            <div class="card">
                <span><code>-18%</code></span>
                <img src="vasteGol.jpg" alt="image" class="card-img-top">
                <div class="card-body">
                    <h3 class="card-title">Flower Pot</h3>
                    <code class="font-weight-bold">$15.99</code><sub><small>$16.99</small></sub> 
                </div>
            </div>
            <div class="card">
                <span><code>-20%</code></span>
                <img src="vasteGol.jpg" alt="image" class="card-img-top">
                <div class="card-body">
                    <h3 class="card-title">Flower Pot</h3>
                    <code class="font-weight-bold">$15.99</code><sub><small>$16.99</small></sub> 
                </div>
            </div>
            <div class="card">
                <span><code>-5%</code></span>
                <img src="vasteGol.jpg" alt="image" class="card-img-top">
                <div class="card-body">
                    <h3 class="card-title">Flower Pot</h3>
                    <code class="font-weight-bold">$15.99</code><sub><small>$16.99</small></sub> 
                </div>
            </div>
         </div>
    </div>
    <div class="review" id="review">
        <h1 class="text-center" >Costomer's <code> Review</code></h1>
        <div class="card-columns">
            <div class="card">
                <div class="card-body">
                <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam minima fugit iste architecto sint quibusdam ea ratione quidem, eaque a unde. Sunt quibusdam beatae dolores sequi. Dolores illum obcaecati adipisci.</p>
                <i class="fa fa-user" id="user"></i>
                </div>
            </div>
            <div class="card">
                <div class="card-body">
                <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam minima fugit iste architecto sint quibusdam ea ratione quidem, eaque a unde. Sunt quibusdam beatae dolores sequi. Dolores illum obcaecati adipisci.</p>
                <i class="fa fa-user" id="user"></i>
                </div>
            </div>
            <div class="card">
                <div class="card-body">
                <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam minima fugit iste architecto sint quibusdam ea ratione quidem, eaque a unde. Sunt quibusdam beatae dolores sequi. Dolores illum obcaecati adipisci.</p>
                <i class="fa fa-user" id="user"></i><code>Jhon Deo</code>
                </div>
            </div>
        </div>
    </div>
    <div class="contact" id="contact">
        <h1 class="text-center" ><code>Contact </code>  Us</h1>
        <div class="row">
            <div class="col-md-6 m-auto">
                <input type="text" placeholder="Name" ><br>
                <input type="email" placeholder="Email"><br>
                <input type="number" placeholder="Number"><br>
                <input type="textarea" placeholder="Message"><br>
                <button class="btn btn-dark">Send Message</button>
            </div>
            <div class="col-md-6">
                <img src="x.jpg" alt="">
            </div>
        </div>
    </div>
                

</body>
</html>